$fontFamilyRobotoMain: 'Roboto', sans-serif

body
	margin: 0 auto
	font-size: 2vw
	font-family: $fontFamilyRobotoMain

p, h1
	margin: 0
	padding: 0


/* HEADER SECTION*/
header
	width: 100%
	height: 10vw
	background-color: lightblue
	font-size: 7vw
	display: flex
	justify-content: center
	align-items: center
	span
		font-size: 7vw
		font-weight: bold


/* MAIN SECTION*/
main
	width: 100%
	min-height: 70vw
	height: auto
	background-color: lightpink
	display: flex
	flex-flow: column
	padding: 3vw 0

#newTask
	width: 80%
	margin: 0 auto 5vw
	display: flex

h1, p
	width: 80%
	margin: 0 auto
	align-self: flex-start
	span
		font-weight: bold

#input
	width: 80%
	height: 4vw
	border: 1px solid black
	border-right: none
	border-radius: 5px 0 0 5px 
	padding-left: 1vw

#addTask
	width: 20%
	background-color: green
	border: 1px solid black
	border-radius: 5px
	font-weight: bold
	color: #ffffff

#tasks
	background: lightsalmon
	width: 80%
	height: 58vw
	margin: 1vw auto

.list
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	border: .2vw solid black
	border-radius: 5px
	margin-bottom: 1vw
	padding: .5vw 0
	p
		width: 90%
		align-self: center
	button
		width: 4.5%
		padding: 0
		margin-right: .5vw
		height: 4vw
		display: flex
.fas
	font-size: 3vw
	width: 100%
	align-self: center

.done
	background-color: lightgrey	

.open
	background-color: lightgreen

.doneButton
	color: green

.removeButton
	color: red
